<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.rest</artifactId>
    <packaging>bundle</packaging>
    <name>Ptoceti Rest</name>
    <description>Ptoceti's Rest service</description>

    <properties>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- INCLUDE SOURCE JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- INCLUDE JAVADOC JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                    <resourcePackages>
                        <resourcePackage>com.ptoceti.osgi.rest.impl.application</resourcePackage>
                    </resourcePackages>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                    <outputFilename>swagger</outputFilename>
                    <outputFormats>JSON,YAML</outputFormats>
                    <prettyPrint>true</prettyPrint>
                    <swaggerConfig>
                        <info>
                            <title>Ptoceti Rest Api</title>
                            <version>1.0.0</version>
                            <termsOfService>Terms</termsOfService>
                            <contact>
                                <email>e@mail.com</email>
                                <name>My Name</name>
                                <url>https://google.com</url>
                            </contact>
                            <license>
                                <url>https://license</url>
                                <name>MIT</name>
                            </license>
                            <extensions>
                            </extensions>
                        </info>
                    </swaggerConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>${project.artifactId}</Export-Package>
                        <Private-Package>${project.artifactId}.impl.*</Private-Package>
                        <Bundle-Activator>${project.artifactId}.impl.Activator</Bundle-Activator>
                        <!-- Enable processing of OSGI DS component annotations -->
                        <_dsannotations>*</_dsannotations>
                        <Import-Package>*,org.jboss.resteasy.core.providerfactory;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http.whiteboard</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.wireadmin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.measurement</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.position</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-jackson2-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-jaxb-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-guice</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.smallrye</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <!-- must use jakarta xml bind since Java 11-->
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.mqtt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.mqtt</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.timeseries</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>