<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ptoceti</groupId>
	<artifactId>com.ptoceti.parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.ptoceti.obix</name>
	<description>Parent project</description>
	<inceptionYear>2013</inceptionYear>
	
	<organization>
		<name>ptoceti</name>
		<url>www.ptoceti.com</url>
	</organization>

	<!-- LICENSE -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<!-- Don't let your Mac use a crazy non-standard encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<pom.organization.name>Ptoceti</pom.organization.name>
		<pom.organization.url>www.ptoceti.com</pom.organization.url>
		<bundles.configuration.location>../configurations</bundles.configuration.location>

		<jaxrs-api.version>2.1.5</jaxrs-api.version>
		<jersey.version>2.28</jersey.version>
		<jackson.version>2.9.8</jackson.version>
		<!--<pax-web.version>4.0.0</pax-web.version>-->
		<!--<jetty-version>9.2.6.v20141205</jetty-version>-->
		<servlet-api.version>3.1.0</servlet-api.version>
		<!--<osgi.core.version>4.3.0</osgi.core.version>-->
		<!--<osgi.compendium.version>4.3.0</osgi.compendium.version>-->
		<!--<osgi.enterprise.version>4.2.0</osgi.enterprise.version>-->

		<osgi.core.version>6.0.0</osgi.core.version>
		<osgi.compendium.version>6.0.0</osgi.compendium.version>
		<!--
       <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
       -->
		<felix.log.level>4</felix.log.level>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/lathil/Ptoceti.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/lathil/Ptoceti.git</connection>
		<url>https://github.com/lathil/Ptoceti.git</url>
	  <tag>HEAD</tag>
  </scm>
	
	<issueManagement>
		<url>https://github.com/lathil/Ptoceti/issues</url>
		<system>github</system>
	</issueManagement>
	
	<developers>
		<developer>
		<email>lathil.dev@gmail.com</email>
		<name>laurent thil</name>
		<url>https://github.com/lathil</url>
		<id>lathil</id>
		</developer>
	</developers>
	
	
	<distributionManagement>
	
		<!-- Publish versioned releases here -->
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${releaseRepoUrl}</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>
			<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
						<execution>
							<id>update-project-license</id>
							<goals>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
							</configuration>
						</execution>
						
						<execution>
							<id>append-license-file-headers</id>
							<goals>
								<goal>check-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<descriptionTemplate>${basedir}/src/license/template.ftl</descriptionTemplate>
							</configuration>
						</execution>
						
					</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/LICENSE.txt</file>
									<type>txt</type>
									<classifier>license</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/NOTICE.txt</file>
									<type>txt</type>
									<classifier>notice</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/README.md</file>
									<type>md</type>
									<classifier>readme</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- JAVA COMPILER -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<verbose>true</verbose>
						<release>${java.version}</release>
					</configuration>
				</plugin>

				<!-- INCLUDE SOURCE JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<includePom>true</includePom>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- INCLUDE JAVADOC JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- DOWNLOAD LICENSE, README & NOTICE ARTIFACTS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-license</id>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.ptoceti</groupId>
										<artifactId>com.ptoceti.parent</artifactId>
										<version>${project.version}</version>
										<classifier>license</classifier>
										<type>txt</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<destFileName>LICENSE.txt</destFileName>
									</artifactItem>
									<artifactItem>
										<groupId>com.ptoceti</groupId>
										<artifactId>com.ptoceti.parent</artifactId>
										<version>${project.version}</version>
										<classifier>notice</classifier>
										<type>txt</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<destFileName>NOTICE.txt</destFileName>
									</artifactItem>
									<artifactItem>
										<groupId>com.ptoceti</groupId>
										<artifactId>com.ptoceti.parent</artifactId>
										<version>${project.version}</version>
										<classifier>readme</classifier>
										<type>md</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<destFileName>README.txt</destFileName>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- OSGi BUNDLE -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
					<extensions>true</extensions>
				</plugin>

				<!-- USED TO ATTACH EXTRA ARTIFACTS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>append-license-file-headers</id>
							<goals>
								<goal>check-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<descriptionTemplate>${basedir}/src/license/template.ftl</descriptionTemplate>
								<canUpdateCopyright>true</canUpdateCopyright>
								<canUpdateDescription>true</canUpdateDescription>
								<canUpdateLicense>true</canUpdateLicense>
								
									<roots>
										<root>src/main/java</root>
										<root>src/main/test</root>
									</roots>
								
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- RELASE WITH GIT FLOW -->
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
  					<artifactId>jgitflow-maven-plugin</artifactId>
  					<version>1.0-m5.1</version>
  					<configuration>
  						<username>${gitUser}</username>
      					<password>${gitPassword}</password>
      					<flowInitContext>
				         <masterBranchName>master</masterBranchName>
				         <developBranchName>develop</developBranchName>
				         <featureBranchPrefix>feature-</featureBranchPrefix>
				         <releaseBranchPrefix>release-</releaseBranchPrefix>
				         <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
				         <versionTagPrefix>version-</versionTagPrefix>
				       </flowInitContext>
				       <allowUntracked>true</allowUntracked>
				       <autoVersionSubmodules>true</autoVersionSubmodules>
				       <squash>true</squash>
  					</configuration>
				</plugin>
				
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												check-file-header
											</goal>
											<goal>
												update-project-license
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<version>1.6.0</version>


					<!--
					<dependencies>
						<dependency>
							<groupId>org.ops4j.pax</groupId>
							<artifactId>runner</artifactId>
							<version>1.9.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
					-->
					<configuration>

						<runner>1.9.1-SNAPSHOT</runner>

						<provision>

							<!--<param>-vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005  -add-modules java.xml.bind</param>-->
							<param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
							</param>
							<param>--bootDelegation=com.sun.net.httpserver</param>
							<param>--usePersistedState=false</param>
							<param>--platform=felix</param>
							<param>--version=6.0.2</param>
							<!--<param>-ee=JavaSE-9</param>-->
							<param>--ee=NONE</param>
							<param>--log=debug</param>
							<param>--felix.webconsole.loglevel=1</param>
							<param>--org.ops4j.pax.logging.DefaultServiceLog.level=INFO</param>
							<param>--java.util.logging.config.file=blank</param>
							<param>--bcp/p=mvn:jakarta.annotation/jakarta.annotation-api/1.3.4</param>

							<param>scan-bundle:mvn:org.osgi/org.osgi.core/${osgi.core.version}</param>
							<!--<param>scan-bundle:mvn:org.osgi/osgi.cmpn/${osgi.compendium.version}</param>-->
							<!--
							<param>scan-bundle:mvn:org.osgi/org.osgi.enterprise/${osgi.enterprise.version}</param>
							-->

							<param>scan-bundle:mvn:org.apache.geronimo.bundles/json/20090211_1</param>
							<param>scan-bundle:mvn:commons-fileupload/commons-fileupload/1.2.1</param>
							<param>scan-bundle:mvn:commons-io/commons-io/1.4</param>

							<param>scan-bundle:mvn:javax.xml.bind/jaxb-api/2.3.1</param>
							<param>scan-bundle:mvn:com.sun.activation/javax.activation/1.2.0</param>
							<!--<param>scan-bundle:mvn:javax.servlet/javax.servlet-api/3.1.0</param>-->
							<!--<param>scan-bundle:mvn:javax.annotation/javax.annotation-api/1.3.2</param>-->
							<param>scan-bundle:mvn:jakarta.annotation/jakarta.annotation-api/1.3.4</param>


							<param>scan-bundle:mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.3</param>
										
							<param>scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-api/1.4</param>
							<param>scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-service/1.4</param>


							<!--
							<param>scan-bundle:mvn:org.glassfish.jersey.media/jersey-media-json-jackson/2.28</param>
							<param>scan-bundle:mvn:org.glassfish.jersey.inject/jersey-hk2/2.28</param>

							<param>scan-bundle:mvn:org.glassfish.hk2.external/javax.inject/2.5.0-b62</param>
							<param>scan-bundle:mvn:org.glassfish.hk2/hk2-api/2.5.0</param>
							<param>scan-bundle:mvn:org.glassfish.hk2/hk2-locator/2.5.0</param>
							<param>scan-bundle:mvn:org.glassfish.hk2/hk2-utils/2.5.0</param>
							<param>scan-bundle:mvn:org.glassfish.hk2/hk2-locator/2.5.0</param>
							<param>scan-bundle:mvn:org.glassfish.hk2/guice-bridge/2.5.0</param>
							-->


							<param>scan-bundle:mvn:com.fasterxml.jackson.core/jackson-core/2.9.8</param>
							<param>scan-bundle:mvn:com.fasterxml.jackson.core/jackson-databind/2.9.8</param>
							<param>scan-bundle:mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.8</param>


							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.8.16</param>
							<!--<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.9.2</param>-->
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.fileinstall/3.6.4</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.metatype/1.1.6</param>


							<!--<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.deploymentadmin/0.9.10</param>-->

							<!--
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.8</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.metatype/1.0.4</param>
							-->


							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.dependencymanager/3.1.0</param>

							<!--<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.http.api/2.3.2</param>-->
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.http.jetty/4.0.2</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.http.whiteboard/4.0.0</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.http.servlet-api/1.1.2</param>
							
							
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole/4.0.0</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.event/1.0.2</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.0</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.packageadmin/1.0.0</param>
							<param>scan-bundle:mvn:org.apache.felix/org.apache.felix.webconsole.plugins.obr/1.0.0</param>

							<!--<param>scan-bundle:mvn:org.eclipse.jetty/jetty-client/9.2.6.v20141205</param>-->


							<!-- <param>scan-bundle:mvn:org.knopflerfish.bundle/device-IMPL/3.0.2</param> -->
							
    						<!--  <param>scan-bundle:mvn:com.h2database/h2/1.4.190@nostart</param>-->

							<!--
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.data/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.control/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.sqlite/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.obix-api/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.obix-lib/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.wireadmin/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.dfrobot.sensornode/2.0.0-SNAPSHOT@nostart</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.modbus/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.rxtx/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.modbusdevice/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.mqtt/2.0.0-SNAPSHOT@nostart</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.timeseries/2.0.0-SNAPSHOT@update</param>
							<param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.obix.angular/2.0.0-SNAPSHOT@update</param>
                            <param>scan-bundle:mvn:com.ptoceti/com.ptoceti.osgi.ebus/2.0.0-SNAPSHOT@update</param>
                            -->
							
						</provision>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>

			<!--
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.enterprise.version}</version>
			</dependency>
			-->

			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${jaxrs-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-jetty-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-jetty-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-jre</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.2.2</version>
			</dependency>

			<dependency>
		        <groupId>org.eclipse.paho</groupId>
		        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		        <version>1.0.2</version>
		    </dependency>
	    
			<dependency>
				<groupId>org.knopflerfish.bundle</groupId>
				<artifactId>kxml-LIB</artifactId>
				<version>2.3.0.kf3</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<!--

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.confman</groupId>
			<artifactId>pax-confman-propsloader</artifactId>
			<version>0.2.3</version>
		</dependency>
	</dependencies>
	-->

	<modules>
		<module>com.ptoceti.osgi.data</module>
		<module>com.ptoceti.osgi.control</module>
		<module>com.ptoceti.osgi.modbus</module>
		<module>com.ptoceti.osgi.modbusdevice</module>
		<module>com.ptoceti.osgi.obix</module>
		<module>com.ptoceti.osgi.rxtx</module>
		<module>com.ptoceti.osgi.sqlite</module>
		<module>com.ptoceti.osgi.wireadmin</module>
		<module>com.ptoceti.osgi.dfrobot.sensornode</module>
	    <module>com.ptoceti.osgi.mqtt</module>
	    <module>com.ptoceti.osgi.timeseries</module>
        <module>com.ptoceti.osgi.obix.angular</module>
        <module>com.ptoceti.osgi.ebus</module>
		<module>com.ptoceti.osgi.assembly</module>
        <module>com.ptoceti.osgi.ebusdevice</module>
    </modules>
</project>