com.ptoceti.osgi.obixservice.servletpath=obix/rest
com.ptoceti.osgi.obixservice.servletport=8080
com.ptoceti.osgi.obixservice.oauthpath=obix/oauth
com.ptoceti.osgi.obixservice.oauthsecure=true
com.ptoceti.osgi.obixservice.oauth.owner.name=obix
com.ptoceti.osgi.obixservice.oauth.owner.secret=obix
com.ptoceti.osgi.obixservice.oauthtokenexpiredperiod=60
com.ptoceti.osgi.obixservice.databasepath=obix
com.ptoceti.osgi.obixservice.nbexecutorpoolthreads=2