com.ptoceti.osgi.obix.backbones.clientpath=/obix/client/backbones
com.ptoceti.osgi.obix.backbones.gzip=true
com.ptoceti.osgi.obix.backbones.externalresourcepath=file:../com.ptoceti.osgi.obix.angular/src/main/webapp/dist