com.ptoceti.osgi.obix.angular.clientpath=/obix/client/angular
com.ptoceti.osgi.obix.angular.gzip=true
com.ptoceti.osgi.obix.angular.externalresourcepath=file:../com.ptoceti.osgi.obix.angular/src/main/webapp/dist