log4j.rootLogger=ERROR, A1
log4j.logger.org.eclipse.jetty=ERROR,A1
log4j.logger.org.apache.felix=INFO,A1
log4j.logger.org.apache.felix.http=INFO,A1
log4j.logger.com.ptoceti.osgi.data=INFO,A1
log4j.logger.com.ptoceti.osgi.dfrobot.sensornode=INFO,A1
log4j.logger.com.ptoceti.osgi.modbus=INFO,A1
log4j.logger.com.ptoceti.osgi.modbusdevice=DEBUG,A1
log4j.logger.com.ptoceti.osgi.obix.backbones=INFO,A1
log4j.logger.com.ptoceti.osgi.obix-lib=INFO,A1
log4j.logger.com.ptoceti.osgi.pi=INFO,A1
log4j.logger.com.ptoceti.osgi.deviceadmin=DEBUG,A1
log4j.logger.com.ptoceti.osgi.deviceaccess=INFO,A1
log4j.logger.com.ptoceti.osgi.rxtx=INFO,A1
log4j.logger.com.ptoceti.osgi.sqlite=INFO,A1
log4j.logger.com.ptoceti.osgi.wireadmin=INFO,A1
log4j.logger.com.ptoceti.osgi.mqtt=INFO,A1
log4j.logger.com.ptoceti.osgi.ebus=INFO,A1
log4j.logger.com.ptoceti.osgi.rest=INFO,A1
log4j.logger.com.ptoceti.osgi.device=DEBUG,A1
log4j.logger.com.ptoceti.osgi.serialdevice.nrjavaserial=DEBUG,A1
log4j.logger.com.ptoceti.osgi.usbdevice=DEBUG,A1
log4j.logger.com.ptoceti.osgi.usb=INFO,A1
#log4j.logger.org.jboss.resteasy=INFO,A1
log4j.logger.javax.usb=INFO,A1
log4j.logger.org.usb4java=INFO,A1
log4j.logger.org.usb4java.javax=INFO,A1
log4j.logger.org.ops4j.pax.configmanager=INFO,A1
log4j.logger.org.ops4j.pax.logging=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n