 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <artifactId>com.ptoceti.parent</artifactId>
	    <groupId>com.ptoceti</groupId>
	    <version>1.0.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.ptoceti.osgi.rxtx</artifactId>
	<packaging>bundle</packaging>

	<name>Rxtx</name>
	<description>Ptoceti's packaging of Rxtx</description>

	<properties>
		<bundle.namespace>${pom.artifactId}</bundle.namespace>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- INCLUDE SOURCE JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- INCLUDE JAVADOC JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<roots>
						<root>src/main/java</root>
						<root>src/test</root>
					</roots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>rxtxcomm-API;scope|runtime</Embed-Dependency>
						<_exportcontents>gnu.io</_exportcontents>
						<!-- <Bundle-ClassPath>.,resources/RXTXComm.jar</Bundle-ClassPath> -->
						<Include-Resource>resources = src/main/resources</Include-Resource>
						<Bundle-NativeCode>resources/i686-unknown-linux-gnu/librxtxSerial.so;processor= x86;osname = Linux,
							resources/ppc-osx-gnu/librxtxSerial.jnilib;processor = ppc;osname= mac os x,
							resources/i686-osx-gnu/librxtxSerial.jnilib;processor = x86_64;osname = mac os x,
							resources/i368-mingw32/rxtxSerial.dll;resources/i368-mingw32/rxtxParallel.dll;processor= x86;osname = WindowsXP,
							resources/amd64-win-x64/rxtxSerial.dll;resources/amd64-win-x64/rxtxParallel.dll;processor= x86_64;processor= amd64; osname=Windows 7,
							resources/armhf-linux-raspbian/librxtxSerial.so;osname= Linux;processor= arm,
							resources/armle-linux-debian/librxtxSerial.so;osname= Linux;processor= armle,
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>org.knopflerfish.bundle</groupId>
			<artifactId>rxtxcomm-API</artifactId>
			<version>2.1.7</version>
		</dependency>


	</dependencies>

</project>