<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.ptoceti.osgi.obix</artifactId>
		<groupId>com.ptoceti</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.ptoceti.osgi.obix-lib</artifactId>
	<packaging>bundle</packaging>

	<name>Obix-Lib</name>
	<description>Ptoceti's Obix service</description>

	<properties>
		<bundle.namespace>${pom.artifactId}</bundle.namespace>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- INCLUDE SOURCE JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- INCLUDE JAVADOC JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<roots>
						<root>src/main/java</root>
						<root>src/test</root>
					</roots>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>${pom.parent.artifactId}.impl.*</Private-Package>
						<Bundle-Activator>${pom.parent.artifactId}.impl.service.Activator</Bundle-Activator>
						<Bundle-DocURL>${pom.organization.url}</Bundle-DocURL>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>org.knopflerfish.bundle</groupId>
			<artifactId>kxml-LIB</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<exclusions>
					<exclusion>
						<groupId>org.restlet.osgi</groupId>
						<artifactId>org.restlet.lib.org.eclipse.e4.core.contexts</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.lib.org.eclipse.e4.core.di</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.oauth</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-dbcp</groupId>
  					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
  					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>net.oauth.core</groupId>
					  <artifactId>oauth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet.osgi</groupId>
					<artifactId>org.restlet.ext.freemarker</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.freemarker</groupId>
  					 <artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.crypto</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.restlet.osgi</groupId>
				<artifactId>org.restlet.ext.osgi</artifactId>
				 
				<exclusions>
					<exclusion>
						<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.lib.org.eclipse.e4.core.contexts</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.lib.org.eclipse.e4.core.di</artifactId>
					</exclusion>
				</exclusions>
				 
			</dependency>
		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.jetty</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-alpn-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.spdy</groupId>
					<artifactId>spdy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.spdy</groupId>
					<artifactId>spdy-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.spdy</groupId>
					<artifactId>spdy-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.spdy</groupId>
					<artifactId>spdy-http-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.spdy</groupId>
					<artifactId>spdy-http-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.sqlite</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.control</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.obix-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>

</project>