<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.jaxb-impl</artifactId>
    <packaging>bundle</packaging>
    <name>Ptoceti Jaxb-Impl-Fragment</name>
    <description>JaxB-Impl Fragment bundle</description>


    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-osgi</artifactId>
            <!--<artifactId>jaxb-impl</artifactId>-->
            <version>${jaxb-runtime.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>

                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>

                        <!--
                        <Fragment-Host>system.bundle; extension:=framework</Fragment-Host>
                        <Export-Package>com.sun.istack.localization,
                            com.sun.istack.logging,
                            com.sun.xml.bind,
                            com.sun.xml.bind.annotation,
                            com.sun.xml.bind.api,
                            com.sun.xml.bind.api.impl,
                            com.sun.xml.bind.marshaller,
                            com.sun.xml.bind.unmarshaller,
                            com.sun.xml.bind.util,
                            com.sun.xml.bind.v2,
                            com.sun.xml.bind.v2.bytecode,
                            com.sun.xml.bind.v2.model.annotation,
                            com.sun.xml.bind.v2.model.core,
                            com.sun.xml.bind.v2.model.impl,
                            com.sun.xml.bind.v2.model.nav,
                            com.sun.xml.bind.v2.model.runtime,
                            com.sun.xml.bind.v2.model.util,
                            com.sun.xml.bind.v2.runtime,
                            com.sun.xml.bind.v2.runtime.output,
                            com.sun.xml.bind.v2.runtime.property,
                            com.sun.xml.bind.v2.runtime.reflect,
                            com.sun.xml.bind.v2.runtime.reflect.opt,
                            com.sun.xml.bind.v2.runtime.unmarshaller,
                            com.sun.xml.bind.v2.schemagen,
                            com.sun.xml.bind.v2.schemagen.episode,
                            com.sun.xml.bind.v2.schemagen.xmlschema,
                            com.sun.xml.bind.v2.util,
                            com.sun.xml.txw2,
                            com.sun.xml.txw2.annotation,
                            com.sun.xml.txw2.output</Export-Package>

                        <Embed-Dependency>jaxb-impl</Embed-Dependency>

                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>META-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        -->

                        <Fragment-Host>jakarta.xml.bind-api</Fragment-Host>
                        <Import-Package>com.sun.xml.bind.v2,*;resolution:=optional</Import-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>