<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <artifactId>com.ptoceti.parent</artifactId>
	    <groupId>com.ptoceti</groupId>
	    <version>1.1.1-SNAPSHOT</version>
	    <relativePath>..</relativePath>
	  </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.ptoceti.osgi.obix</artifactId>
	<packaging>pom</packaging>

	<name>Obix</name>
	<description>Ptoceti's Obix service</description>

	<properties>
		<pom.organization.name>Ptoceti</pom.organization.name>
		<pom.organization.url>www.ptoceti.com</pom.organization.url>
	</properties>

	<modules>
		<module>api</module>
		<module>lib</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			

			<!-- 
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			 -->
			
			

			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.sqlite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.control</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			
		</resources>
		<plugins>
			
		</plugins>
	</build>

</project>