<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <artifactId>com.ptoceti.parent</artifactId>
	    <groupId>com.ptoceti</groupId>
        <version>2.0.0-SNAPSHOT</version>
	    <relativePath>..</relativePath>
	  </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.ptoceti.osgi.obix</artifactId>
	<packaging>pom</packaging>

	<name>Obix</name>
	<description>Ptoceti's Obix service</description>

	<properties>
		<pom.organization.name>Ptoceti</pom.organization.name>
		<pom.organization.url>www.ptoceti.com</pom.organization.url>
        <jersey.version>2.28</jersey.version>
	</properties>

	<modules>
		<module>api</module>
		<module>lib</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.knopflerfish.bundle</groupId>
				<artifactId>kxml-LIB</artifactId>
				<version>2.3.0.kf3</version>
			</dependency>

			<!-- 
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			 -->

			<dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.5</version>
			</dependency>

			<dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
			</dependency>

			<dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
			</dependency>

			<dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>2.5.0</version>
			</dependency>

			<dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>guice-bridge</artifactId>
                <version>2.5.0</version>
			</dependency>

			<dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
			</dependency>

			<dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
			</dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
			</dependency>

            <dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
                <version>4.2.2</version>
			</dependency>


            <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
                <version>25.1-jre</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>


			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.sqlite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.control</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ptoceti</groupId>
				<artifactId>com.ptoceti.osgi.timeseries</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			
		</resources>
		<plugins>
			
		</plugins>
	</build>

</project>