<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.usb.api</artifactId>
    <packaging>bundle</packaging>
    <name>Ptoceti Usb Api</name>
    <description>Ptoceti's usb api</description>

    <properties>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
        <javax.usb.version>1.0.2</javax.usb.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>

                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Activator>${project.artifactId}.impl.Activator</Bundle-Activator>

                        <Export-Package>${project.artifactId},javax.usb.*;version=${javax.usb.version}</Export-Package>
                        <Import-Package>*,org.usb4java.javax;version=1.3.0</Import-Package>
                        <Private-Package>${project.artifactId}.impl.*</Private-Package>

                        <Embed-Dependency>usb-api</Embed-Dependency>

                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>META-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.</Bundle-ClassPath>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>usb-api</artifactId>
            <version>${javax.usb.version}</version>
        </dependency>


        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>
            <version>1.3.0</version>
        </dependency>


    </dependencies>


</project>