<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.usb4java</artifactId>
    <packaging>pom</packaging>
    <name>Ptoceti Usb4Java packaging</name>
    <description>Ptoceti's Usb4Java</description>

    <properties>
        <usb4java.version>1.3.0</usb4java.version>
    </properties>

    <modules>
        <module>com.ptoceti.osgi.usb4java.usb4java</module>
        <module>com.ptoceti.osgi.usb4java.usb4java-javax</module>
    </modules>

</project>