<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.auth</artifactId>
    <packaging>bundle</packaging>
    <name>Ptoceti Auth</name>
    <description>Ptoceti's Auth service</description>

    <properties>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/swagger-ui/dist</directory>
                <filtering>false</filtering>
                <targetPath>webapp/swagger-ui/dist</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- INCLUDE SOURCE JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- INCLUDE JAVADOC JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                    <resourcePackages>
                        <resourcePackage>com.ptoceti.osgi.auth.impl.application</resourcePackage>
                    </resourcePackages>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                    <outputFilename>swagger</outputFilename>
                    <outputFormats>JSON,YAML</outputFormats>
                    <prettyPrint>true</prettyPrint>
                    <swaggerConfig>
                        <info>
                            <title>Ptoceti Auth Api</title>
                            <version>1.0.0</version>
                            <termsOfService>Terms</termsOfService>
                            <contact>
                                <email>e@mail.com</email>
                                <name>My Name</name>
                                <url>https://google.com</url>
                            </contact>
                            <license>
                                <url>https://license</url>
                                <name>MIT</name>
                            </license>
                            <extensions>
                            </extensions>
                        </info>
                    </swaggerConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.15.3</nodeVersion>
                            <npmVersion>6.4.1</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration> <!-- this is the default args but just to make it explicit -->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>target/node-installation-dir</installDirectory>
                    <workingDirectory>src/main/webapp/swagger-ui</workingDirectory>
                    <skip>${frontend.skip}</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>${project.artifactId}</Export-Package>
                        <Private-Package>${project.artifactId}.impl.*</Private-Package>
                        <Bundle-Activator>${project.artifactId}.impl.Activator</Bundle-Activator>
                        <!-- Enable processing of OSGI DS component annotations -->
                        <_dsannotations>*</_dsannotations>
                        <Import-Package>*,org.jboss.resteasy.core.providerfactory;resolution:=optional</Import-Package>
                        <Include-Resource>/resources/swagger-ui =
                            src/main/webapp/swagger-ui/dist,/OSGI-INF=src/main/resources/OSGI-INF,/META-INF-INF=src/main/resources/META-INF
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http.whiteboard</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.useradmin</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-jackson2-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-jaxb-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.resteasy-guice</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.smallrye</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <!-- must use jakarta xml bind since Java 11-->
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.25</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.github.stephenc.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0-1</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>