service.pid=com.ptoceti.osgi.modbus.impl.ModbusDriverFactory
instances=1
keys=com.ptoceti.osgi.modbusdriver.encoding,com.ptoceti.osgi.modbusdriver.slave.master,com.ptoceti.osgi.modbusdriver.port,com.ptoceti.osgi.modbusdriver.id,com.ptoceti.osgi.modbusdriver.baudrate,com.ptoceti.osgi.modbusdriver.usesparity,com.ptoceti.osgi.modbusdriver.echo
com.ptoceti.osgi.modbusdriver.encoding.1=ascii_encoding
com.ptoceti.osgi.modbusdriver.slave.master.1=master
com.ptoceti.osgi.modbusdriver.port.1=COM1
com.ptoceti.osgi.modbusdriver.id.1=1
com.ptoceti.osgi.modbusdriver.baudrate.1=9600
com.ptoceti.osgi.modbusdriver.usesparity.1=true
com.ptoceti.osgi.modbusdriver.evenparity.1=true
com.ptoceti.osgi.modbusdriver.echo.1=false