service.pid= com.ptoceti.osgi.ebus.impl.EbusDriverFactory
instances=1
keys=com.ptoceti.osgi.ebusdriver.port,com.ptoceti.osgi.ebusdriver.id,com.ptoceti.osgi.ebusdriver.lockcounter
com.ptoceti.osgi.ebusdriver.port.1=COM3
com.ptoceti.osgi.ebusdriver.id.1=1
com.ptoceti.osgi.ebusdriver.lockcounter.1=10
