service.pid=com.ptoceti.osgi.mqtt.MqttClientFactory
instances=1
keys=com.ptoceti.osgi.mqtt.compositidentity,com.ptoceti.osgi.mqtt.username,com.ptoceti.osgi.mqtt.password,com.ptoceti.osgi.mqtt.serveruri,com.ptoceti.osgi.mqtt.messageformatter,com.ptoceti.osgi.mqtt.cleansession,com.ptoceti.osgi.mqtt.keepaliveinterval,com.ptoceti.osgi.mqtt.qos,com.ptoceti.osgi.mqtt.persistance.dir
com.ptoceti.osgi.mqtt.compositidentity.1=mqttclient1
com.ptoceti.osgi.mqtt.username.1=mqtt
com.ptoceti.osgi.mqtt.password.1=mqtt
com.ptoceti.osgi.mqtt.serveruri.1=tcp://127.0.0.1:1883
com.ptoceti.osgi.mqtt.messageformatter.1=internal
com.ptoceti.osgi.mqtt.roottopic.1=*
com.ptoceti.osgi.mqtt.cleansession.1=false
com.ptoceti.osgi.mqtt.keepaliveinterval.1=100
com.ptoceti.osgi.mqtt.qos.1=1
com.ptoceti.osgi.mqtt.persistance.dir.1=.
