service.pid=com.ptoceti.osgi.ebusdevice.EbusDeviceFactory
instances=1
keys=com.ptoceti.osgi.ebusdevice.name,com.ptoceti.osgi.ebusdevice.portName,com.ptoceti.osgi.ebusdevice.ebusId,com.ptoceti.osgi.ebusdevice.poolingRate,com.ptoceti.osgi.ebusdevice.mock,com.ptoceti.osgi.ebusdevice.configFilePath
com.ptoceti.osgi.ebusdevice.name.1=EbusDevice-1
com.ptoceti.osgi.ebusdevice.portName.1=COM4
com.ptoceti.osgi.ebusdevice.ebusId.1=1
com.ptoceti.osgi.ebusdevice.poolingRate.1=60000
com.ptoceti.osgi.ebusdevice.mock.1=true
com.ptoceti.osgi.ebusdevice.configFilePath.1=file:../configurations/ebusdevice.xml
