service.pid=com.ptoceti.osgi.serialdevice.nrjavaserial.SerialDeviceFactory
instances=1
keys=com.ptoceti.osgi.serialdevice.nrjavaserial.serialport,com.ptoceti.osgi.serialdevice.nrjavaserial.usbdevicefilter
com.ptoceti.osgi.serialdevice.nrjavaserial.serialport.1=/dev/tty.usbserial-A4VSWLAI
com.ptoceti.osgi.serialdevice.nrjavaserial.usbdevicefilter.1=(&(usbinfo.Manufacturer\=FTDI)(usbinfo.Product\=USB232F)(usbinfo.SerialNumber\=A4VSWLAI))