<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.ptoceti</groupId>
        <artifactId>com.ptoceti.parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


	<artifactId>com.ptoceti.osgi.assembly</artifactId>
	<packaging>pom</packaging>
	<name>Assembly</name>
	<description>Ptoceti's assembly</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>${project.artifactId}</bundle.namespace>
	</properties>

    <dependencies>


        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.modbus</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rxtxcomm-API</artifactId>
                    <groupId>org.knopflerfish.bundle</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.modbusdevice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.rxtx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ptoceti</groupId>
			<artifactId>com.ptoceti.osgi.wireadmin</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.ebus</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rxtxcomm-API</artifactId>
                    <groupId>org.knopflerfish.bundle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.ebusdevice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>com.ptoceti.osgi.timeseries</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ptoceti</groupId>
            <artifactId>influxdb-fluentapi</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->


    </dependencies>
    <build>
        <plugins>
            <!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions> <configuration> <mavenRepository>ptoceti</mavenRepository>
                <obrRepository>ptoceti/ptoceti.xml</obrRepository> <urlTemplate>http://192.168.10.3:8080/nexus-2.0.5/content/repositories/releases/%p/%f</urlTemplate>
                </configuration> </plugin> -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
                <configuration> <excludeTransitive>true</excludeTransitive> <outputDirectory>ptoceti</outputDirectory>
                <useRepositoryLayout>true</useRepositoryLayout> </configuration> </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.ptoceti</groupId>
                            <artifactId>com.ptoceti.osgi.assembly</artifactId>
                            <version>${project.version}</version>
                            <classifier>bin</classifier>
                            <type>zip</type>
                            <outputDirectory>${project.parent.basedir}/fileinstall</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>append-license-file-headers</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
					<version>2.5.0</version> <extensions>true</extensions> <executions> <execution> 
					<inherited>false</inherited> <goals> <goal>index</goal> </goals> <phase>install</phase> 
					</execution> </executions> </plugin> -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
					<version>2.1</version> <executions> <execution> <phase>package</phase> <goals> 
					<goal>copy-dependencies</goal> </goals> </execution> </executions> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>