<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ptoceti.parent</artifactId>
        <groupId>com.ptoceti</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ptoceti.osgi.resteasy</artifactId>
    <packaging>pom</packaging>
    <name>Ptoceti RestEasy</name>
    <description>Ptoceti's ResEasy</description>

    <properties>
        <resteasy.version>4.4.2.Final</resteasy.version>
    </properties>
    <modules>
        <module>com.ptoceti.osgi.resteasy-core-spi</module>
        <module>com.ptoceti.osgi.resteasy-tracing-api</module>
        <module>com.ptoceti.osgi.resteasy-core</module>
        <module>com.ptoceti.osgi.resteasy-jackson2-provider</module>
        <module>com.ptoceti.osgi.resteasy-jaxb-provider</module>
        <module>com.ptoceti.osgi.resteasy-guice</module>
    </modules>


</project>